<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM in JS</title>
</head>
<body>
    <div class="myClass">
        This is a simple DOM manipulation example.
    </div>
    <button id="btn">click me!</button>
    <div class="h2">
        Hello 

    </div>
    <div class="box">First div</div>
    <div class="box">Second div</div>
    <div class="box">Third div</div>
    <script src="dom.js"> </script>
</body>
</html>