<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events in JS</title>
    <link rel="stylesheet" href="events.css"/>
</head>
<body>
    
    <!-- <button onclick="console.log('button was clicked'); alert('Hello')">Click me!</button> -->

    <button id="btn1">Click me!</button>

    <button ondblclick="console.log('button was clicked 2 times'); ">Click me 2 times!</button>

    <!-- <div onmouseover="console.log('you are inside div');">
        This is div
    </div> -->

    <div >
        This is div
    </div>

    <button id="Mode">Change Mode</button>


    <script src="events.js"></script>
    
</body>
</html>
